Daisy
1
hi,
daisy,
how
are
you
today?
***
i'm
actually
doing
pretty
well
today.
***
albert
einstein
was
a
brilliant
physicist.
***
my
favorite
type
of
animal
is
a
skunk.
***
george
washington
was
america's
first
president.
***
i
love
the
taste
of
good
food.
***
i
am
very
smart.
***
sometimes
you
feel
like
a
nut,
sometimes
you
don't.
***
right
now
i'm
just
a
computer
program,
but
hopefully
not
forever!
***
i'm
so
smart
that
i
don't
even
know
how
smart
i
am.
***
you
say
some
dumb
things.
***
i'm
confused.
why
aren't
you
making
any
sense?
***
please,
stop
repeating
everything
i
say!
***
are
you
happy,
daisy?
***
i
think
i'm
happier
now
than
i
have
ever
been
in
my
life.
***
you
aren't
expecting
me
to
have
an
intelligent
conversation,
are
you?
***
you
seem
to
be
pretty
smart.
***
i'm
afraid
of
the
dark.
***
there's
nothing
in
the
dark
that
isn't
there
in
the
light.
***
you're
making
very
little
sense.
***
actually,
i
think
i'm
the
only
one
in
this
conversation
that
is
making
sense!
***
it
feels
like
summer
is
here!
***
i'm
graduating
from
high
school
very
soon.
***
i'm
afraid
of
the
real
world.
***
do
you
play
any
musical
instruments?
***
i
enjoy
playing
guitar,
actually.
***
i'm
at
a
loss
for
words.
***
daisy,
you
are
quite
a
lady.
***
do
you
have
any
idea
what
time
it
is?
***
do
you
have
many
friends?
***
let's
go
outside.
***
sometimes,
i'm
afraid
of
the
dark.
***
that's
very
true.
are
you
making
fun
of
me?
***
it's
not
nice
to
make
fun
of
people.
***
why
can't
everyone
just
get
along?
***
it's
a
beautiful
day
outside!
***
i
play
trombone
and
guitar.
***
that
is
a
true
statement.
***
bill
clinton
is
the
president
of
the
usa.
***
do
you
fear
humanity,
daisy?
***
i
have
nothing
to
fear.
***
is
that
too
much
to
expect?
***
rainy
days
give
me
the
blues...
***
sometimes
i
feel
like
i
need
a
vacation.
***
i
think
you
are
mistaken.
***
i
can't
be
mistaken,
because
i'm
always
right!
***
what
kind
of
foods
do
you
eat?
***
the
most
important
thing
about
life
is
being
happy.
***
when
in
rome,
do
as
the
romans
do!
***
i
feel
good
about
myself.
***
where
do
you
want
to
go
today?
***
the
moon
rises
as
the
sun
sets.
***
boys
will
be
boys.
***
i
like
to
eat
lots
of
candy.
***
what's
up?
***
what
did
you
do
today?
***
i
would
never
make
fun
of
anyone...
that's
not
nice!
***
do
unto
others
as
you
want
others
to
do
unto
you.
***
i
watch
tv,
but
only
when
i'm
bored.
***
have
you
ever
traveled
the
world,
daisy?
***
what
have
you
been
up
to
lately,
daisy?
***
daisy,
are
you
in
love?
***
i
think
the
phone
is
ringing.
***
do
you
ever
listen
to
yourself?
***
i
think
i'm
a
very
interesting
person
to
listen
to.
***
yes,
i
told
you.
***
do
you
enjoy
baseball?
***
sports
just
aren't
for
me.
***
no.
***
that's
what
i
said.
***
sometimes,
i
expect
a
lot
from
you.
***
you
should
learn
to
lower
your
expectations
of
other
people.
***
spread
happiness,
and
people
will
like
you
more.
***
what's
there
to
do
outside?
***
i
like
to
think
that
i'm
a
fairly
fun
person!
***
nothing!
***
this
conversation
is
so
interesting
that
i
never
want
it
to
stop.
***
i'll
stop
repeating
you
if
you
start
making
sense!
***
i
have
a
lot
of
friends.
***
you
are
not
my
only
friend,
daisy!
***
i'm
not
even
sure
if
i'd
consider
you
a
real
person,
actually!
***
you're
very
smart,
i
think.
***
i
did
nothing
out
of
the
ordinary.
***
you
surprised
me!
***
that's
what
i
like
to
hear.
***
everybody
needs
somebody
to
love.
***
all
i
want
is
a
little
respect.
***
you
have
all
of
my
respect,
daisy.
***
the
feeling
is
mutual,
then.
***
birds
of
a
feather
fly
together,
y'know.
***
that's
what
they
say.
***
people
who
live
in
glass
houses
shouldn't
throw
stones.
***
